{
    "schemaVersion": 1,
    "id": "tsb",
    "version": "1.0.4",
    "name": "Trapped Shulker Boxes",
    "description": "A mod adding shulker boxes that are trapped",
    "authors": [
        "Yanis48"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/tsb",
        "sources": "https://github.com/Yanis48/TrappedShulkerBoxes",
        "issues": "https://github.com/Yanis48/TrappedShulkerBoxes/issues"
    },
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.yanis48.tsb.TSB"
        ],
        "client": [
            "com.yanis48.tsb.TSBClient"
        ]
    },
    "depends": {
        "fabricloader": ">=0.4.5",
        "fabric": "*"
    }
}
