{
	"schemaVersion": 1,
	"id": "tsb",
	"version": "1.0.3",
	"name": "Trapped Shulker Boxes",
	"description": "A 1.14 mod adding shulker boxes that are trapped",
	"authors": [
		"Yanis48"
	],
	"contact": {
		"homepage": "https://minecraft.curseforge.com/projects/tsb",
		"sources": "https://github.com/Yanis48/TrappedShulkerBoxes",
		"issues": "https://github.com/Yanis48/TrappedShulkerBoxes/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yanis48.tsb.TSB"
		]
	},
	"requires": {
		"fabricloader": ">=0.4.0",
		"fabric": "*"
	}
}
